# TechDiscordBot

./: build.gradle
src/main/java/me/TechsCode/TechDiscordBot/: TechDiscordBot.java
src/main/java/me/TechsCode/TechDiscordBot/logs/: RoleLogs.java  VerificationLogs.java
src/main/java/me/TechsCode/TechDiscordBot/module/cmds/: APICommand.java  CheckCommand.java  CheckWarnsCommand.java  DeleteWarnCommand.java  GetReleaseCommand.java  InsaneEditorCommand.java  OverviewCommand.java  PastebinCommand.java  PreorderCommand.java  RemindMeCommand.java  RestartCommand.java  RoleCommand.java  RulesCommand.java  SongodaCheckCommand.java  SpigotCheckCommand.java  SubVerifyCommand.java  UnverifyCommand.java  VerifyCommand.java  WarnCommand.java  WikiCommand.java
src/main/java/me/TechsCode/TechDiscordBot/module/modules/: ActivitiesModule.java  BannerModule.java  BotMentionModule.java  JoinModule.java  PluginLabModule.java  PreorderModule.java  PrivateMessageEvent.java  ReactionModule.java  RoleAssignerModule.java  StaffEmbedModule.java  SupportWrongChannelModule.java  TicketModule.java  VerificationModule.java
src/main/java/me/TechsCode/TechDiscordBot/mysql/: MySQL.java  MySQLSettings.java
src/main/java/me/TechsCode/TechDiscordBot/mysql/Models/: DbMarket.java  DbMember.java  DbPreorder.java  DbUpdate.java  DbVerfication.java  DbVerification.java  Punishment.java  Reminder.java  ReminderType.java  ReminderTypes.java  Resource.java  ResourceUpdate.java  Review.java  SubVerfication.java  SubVerification.java  Transcript.java  (+7 more)
src/main/java/me/TechsCode/TechDiscordBot/objects/: Query.java  RoleManager.java
src/main/java/me/TechsCode/TechDiscordBot/reminders/: ReminderManager.java
src/main/java/me/TechsCode/TechDiscordBot/songoda/: SongodaAPIClient.java
src/main/java/me/TechsCode/TechDiscordBot/spiget/: SpigetAPI.java
src/main/java/me/TechsCode/TechDiscordBot/util/: Config.java  Emojis.java  Plugin.java  RoleAssigner.java  Roles.java  TechEmbedBuilder.java
src/main/java/me/TechsCode/TechDiscordBot/verification/: PaypalAPI.java  RoleAssigner.java  Spigot.java  Verification.java
(+29 files in other folders)
